.--contact{
    background-image: url("./../../../img/img_contact/banner.jpg");
}
.contact{
    &__container{
        display: flex;
        flex-flow: column nowrap;
        gap:80px;
    }
    &__address{
        display: flex;
        flex-flow: row nowrap;
        
        &-text{
            flex: 0 0 50%;
            --pd-text:50px;
            .line{
                width: 80px;
                height: 3px;
                background-color: black;
                margin: 0 0 20px 0;
            }
            .info{
                padding: 0 0 0 var(--pd-text);
                &__description{
                    margin: 0 0 60px 0;
                }
                &__address{
                    &-name{
                        position: relative;
                        margin: 0 0 30px 0;
                        width: fit-content;
                        &::after{
                            
                            content: "";

                            position: absolute;
                            left: 0;
                            bottom: -15px;
                            height: 1px;
                            background-color: black;
                            width: 100%;
                        }
                    }
                    &-detail{
                        .title{
                            
                        }
                    }
                }
            }
        }

        &-img{
            flex: 0 0 50%;
            img{
                width: 100%;
                // height: 100%;
                object-fit: cover;
            }
        }
        @include tablet{
            flex-flow: column nowrap;
            gap: 40px;
        }
        @include mobile{
            &-text{
                --pd-text:20px;
            }
        }
    }

    &__form{
        display: flex;
        &-img{
            flex: 0 0 30%;
            img{
                object-fit: contain;
                width: 100%;
                height: 100%;
            }
        }
        &-form{
            flex: 0 0 calc(70%);
            padding: 30px;
            
            hr{
                height: 1.5px;
                background-color: black;
                border: unset;
                margin: 20px 0;
            }
            .title.--sm{
                font-size: 18px;
                line-height: 22px;
                margin: 20px 0;
            }
            form{
                width: 100%;

                display: grid;
                grid-template-columns: repeat(2, 1fr);
                column-gap: 30px;
                row-gap: 30px;
                input{
                    border: unset;
                    border-radius: 0;
                    border-bottom: 2px solid black;
                    @include text(14px, UTMAvo, 14px, black, none);
                    letter-spacing: 0.3px;

                    padding: 5px 0;
                    &:last-child{
                        grid-column: 1/3;
                        width: 100%;
                    }
                    &:focus{
                        border: unset;
                        border-radius: 0;
                        border-bottom: 2px solid black;

                        outline: unset;
                    }
                }
                .btn{
                    padding: 5px 20px;
                    border-radius: 5px;
                    width: fit-content;
                    @include midflex();
                    grid-column: 1/3;
                }
                @include mobile{
                    grid-template-columns: repeat(1, 1fr);
                    input{
                        &:last-child{
                            grid-column: 1/2;
                        }
                    }
                    .btn{
                        grid-column: 1/2;

                    }
                }
            }
        }

        @include mobile{
            flex-flow: column-reverse nowrap;
            gap: 30px;
        }
    }
}