
.products{
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: 0 0 80px 0;
    &__header{
        display: flex;
        flex-flow: column nowrap;
        gap: 30px;
        align-items: center;

        text-align: center;
        max-width: 550px;

      
        .description{
            text-align: center;
            line-height: 20px;
        }
    }
    &__tabs{
        margin: 60px 0;
        width: 100%;
        .tabs__header{
            display: flex;
            justify-content: center;
            gap: 40px;
            .title{
                cursor: pointer;
                font-size: 36px;
                color: gray;
                transition: 0.3s;
                &.--selected{
                    font-size: 40px;
                    color: black;
                    flex: auto;
                }
                &.--demand{
                    flex: 0 0 content;
                    display: flex;
                    position: relative;
                    align-items: flex-end;
                    &::after{
                        content: "";
                        height: 2px;
                        flex: auto;
                        background-color: black;
                        transition: 0.3s;
                    }
                }
                &.--all{
                    flex: 0 0 content;
                    display: flex;
                    position: relative;
                    align-items: flex-end;
                    &::before{
                        content: "";
                        height: 2px;
                        flex: auto;
                        background-color: black;
                        transition: 0.3s;
                    }
                    &::after{
                        position: absolute;
                        top: 50%;
                        right: -20px;
                        transform: translateY(-50%);
                        content: "";
                        height: 100%;
                        width: 1px;
                        background-color: black;
                    }
                }
            }
        }
        @include tablet{
            margin: 30px 0;
            .tabs__header{
                display: flex;
                gap: 40px;
                .title{
                    text-align: center;
                }
            }

        }
    }
    &__showcase{
        @include midflexCol();
        gap: 30px;
        .showcase{
            position: relative;
            
            &__content{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-40px, -50%);
                z-index: 1;
                max-width: 450px;
               
            }
            &:nth-of-type(2n){
                .showcase__content{
                    width: 100%;
                    position: absolute;
                    top: 50%;
                    right: 50%;
                    text-align: right;
                    transform: translate(calc(-100% + 40px), -50%);
                    z-index: 1;
                    max-width: 450px;
                }    
            }
            &__content-info{
                margin: 0 0 60px 0;
                &>.title{
                    font-style: italic;
                    font-size: 36px;
                    font-weight: 570;
                    margin: 0 0 15px 0;
                }
                .description{
                    font-style: italic;
                    font-size: 12px;
                }
            }
            &__content-carousel{
                .carousel-cell{
                    .product{
                        width: 150px;
                        &__top{
                            height: 90px;
                            position: relative;
                            .title{
                                position: absolute;
                                top: 0;
                                left:0;
                                font-size: 20px;
                            }
                            img{
                                width: 100%;
                                height: 100%;
                                object-fit: contain;
                            }
                            &:hover{
                                .product__top-choice{
                                    opacity: 1;
                                }
                            }
                            &-choice{
                                @include mid();
                                z-index: 2;
                                @include midflexCol();
                                gap: 10px;
                                opacity: 0;
                                .btn{
                                    padding: 5px 10px;
                                    
                                }
                                .btn-text{
                                    font-size: 14px;
                                    line-height: 14px;
                                }
                            }
                        }
                        &__bottom{
                            width: 100%;
                            position: relative;
                            padding: 5px 10px;
                            &::before{
                                position: absolute;
                                top: 0;
                                left: 0;
                                content: "";
                                width: 3px;
                                height: 100%;
                                background-color: black;
                            }
                            .title.price{
                                font-size: 16px;
                                line-height: 16px;
                            }
                            .title.price__number{
                                font-size: 22px;
                                line-height: 22px;
                            }
                        }
                    }
                }
                .flickity-button {
                    
                    padding: 5px;
                    background: red;
                    border-radius: 0px;
                    
                    svg{
                        fill: white;
                    }
                    &:disabled{
                        display: none;
                    }
                    &.previous{
                        transform: skewX(-15deg) translate(-120%,-50%);
                    }
                    &.next{
                        transform: skewX(-15deg) translate(100%,-50%);
                    }
                }
                .flickity-page-dots{
                    display: none;
                }
            }

       
            @include tablet{
                display: flex;
                flex-flow: column nowrap;
                align-items: center;
                gap: 20px;
                &:nth-of-type(2n){
                    .showcase__content{
                        max-width: unset;
                        width: 100%;
                        position: static;
                        transform: unset;
                        top: unset;
                        left: unset;
                        right: unset;
                    }    
                }
                &__content{
                    max-width: unset;
                    width: 100%;
                    position: static;
                    transform: unset;
                    top: unset;
                    left: unset;
                    right: unset;
                }
                &__content-info{
                    width: 100%;
                    margin: 0 0 60px 0;
                    &>.title{
                        font-style: italic;
                        font-size: 46px;
                        font-weight: 570;
                        margin: 0 0 15px 0;
                    }
                    .description{
                        font-style: italic;
                        font-size: 18px;
                        line-height: 24px;
                    }
                }
                &__content-carousel{
                    width: 100%;
                    max-width: unset;
                    .carousel-cell{
                        .product{
                            width: 200px;
                            &__top{
                                height: 120px;
                            }
                        }
                    }
                }
            }
            @include mobile{
                &__content-info{
                    margin: 0 0 60px 0;
                    &>.title{
                        font-style: italic;
                        font-size: 36px;
                        font-weight: 570;
                        margin: 0 0 15px 0;
                    }
                    .description{
                        font-style: italic;
                        font-size: 14px;
                        line-height: 24px;
                    }
                }
                &__content-carousel{
                    

                        .flickity-button {
                            display: none;
                        }
                }
            }
        }
        @include tablet{
            gap: 30px;
        }
    }
    &__filter{
        @include midflexCol();
        display: none;
        .list{
            display: flex;
            gap:20px;
            &__option{
                border: 1px solid black;

                width: 100px;
                height: 100px;

                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: center;

                cursor: pointer;
                .option__top{
                    img{
                         &:nth-child(2){
                             display: none;
                         }
                         &:nth-child(1){
                             display: block;
                        }
                    }
                }
                
                &.--selected, &:hover{
                    border: unset;
                    background-color: red;
                    .title{
                        color: white;
                    }

                    .option__top{
                        img{
                             &:nth-child(1){
                                 display: none;
                             }
                             &:nth-child(2){
                                 display: block;
                            }
                        }
                    }  
                    
                }
            }
        }
        &-header{
            @include midflexCol();
            gap: 20px;
            margin: 0 0 100px 0;
        }
        &-category{
            @include tablet{
                gap: 30px;
                .kind, .engine{
                    flex-flow: column;
                }     
            }
            .kind, .engine{
                display: flex;
                gap: 20px;
                align-items: center;
                & > .title{
                    font-size: 30px;
                    line-height: 30px;
                    white-space: nowrap;
                }
            }
            .kind{
                .list{
                    &__option{
                        gap: 10px;
                    }
                }
            }
       
        }

        &-price{
            @include midflexCol();
            gap: 80px;
            padding: 45px 0;
            border-top: 1px solid lightgray;
            border-bottom: 1px solid lightgray;
            margin: 60px 0;
            .price__header{
                @include midflexCol();
                gap: 20px;
                .title, .description{
                    text-align: center;
                }
            }
            .price__choosing{
                flex: auto;
                display: flex;
                gap: 24px;
                align-items: center;
                input{
                    display: none;
                }
                .price-range{
                   margin: 0 26px 0 0;
                    width: 550px;
                    &__slider{
                        width: 100%;
                        position: relative;
                        .line{
                            width: 100%;
                            height: 2px;
                            background-color: black;
                            position: absolute;
                        }
                        
                        .point{

                            width: 26px;
                            height: 26px;
                            background-color: red;
                            border-radius: 50%;
                            cursor: pointer;
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            &::before{
                                content: "";
                                @include mid();
                                background-color: rgb(163, 0, 0);

                                width: 15px;
                                height: 15px;
                                border-radius: 50%;
                            }
                        }
                    }
                }
                .price{
                    .title{
                        white-space: nowrap;
                    }
                }

                @include tablet{
                    .price-range{
                        width: 350px;
                    }
                    .price{
                        .--md{
                            font-size: 20px;
                            line-height: 20px;
                        }
                        .--lg{
                            font-size: 32px;
                            line-height: 32px;
                        }
                    }
                }
                @include mobile{
                    flex-flow: column;
                    .price-range{
                        width: 320px;
                        order: 1;
                    }
                    .price{
                        flex: 0 0 50%;
                        order: 2;
                    }
                }
            }
        }
        &-kind{

            display: flex;
            flex-flow: column;
            align-items: center;

            padding:0 0 45px 0;
            gap: 30px;
            .list{
                margin: 0 0 30px 0;
            }
        }
    }
}